# file-upload

./: dockerfile  pom.xml
src/main/java/com/kxr/: FileController.java  KxrApplication.java
src/main/java/com/kxr/util/: FileUtil.java
src/main/resources/: application.properties
