server.port=8034
# 设置内置Tomcat请求大小为20MB
server.tomcat.max-http-form-post-size=200MB
# 设置请求最大大小为20MB
spring.servlet.multipart.max-request-size=200MB
# 设置文件上传最大大小为20MB
spring.servlet.multipart.max-file-size=200MB
